개발에 도움되는 설계툴 및 오픈소스

카카오 오픈 - 스토리보드(목업) 작성시 사용
EX EHD - 테이블 설계 툴 (학원 라이센스있음 추후 공지)

-----------------------------------------------------

달력 UI - 부트스트랩 데이트피커
그리드 라이브러리 1 - DATATABLES
그리드 라이브러리 2 - JQ그리드
캘린더 라이브러리 - 풀캘린더
차트 - 차트JS

위지웍 에디터(웹 에디터) - 팀프로젝트 및 개인프로젝트 활용 요의(썸머노트)
이유 : 개발이 단순해지며, 이미지 첨부 부분은 BLOB타입으로 처리
장점 : 아주 쉽게 사용이 가능하며, 설정이 단순
단점 : 데이터베이스에 BLOB로 데이터 저장됨으로 용량이 커지며, HTML5가아니 다른 웹에서는 해당 이미지를 볼 수 없다.
(정상적인 방법 : 서버에 별도로 이미지 저장)

부트스트랩 테마 - 부트스트랩 3 무료 테마 혹은 부트스트랩 4 무료 테마 구글 검색
** 무료로 디자인이 완료된 부트스트랩 디자인을 다운로드 할 수 있다.
** 무료로 다운을 받아 배운 내용으로 커트마이징을 하여 활용이 가능하다.

---------------------------------------------------------------

위의 라이브러리들은 JQUERY를 기반 혹은 JQUERY + 부트스트랩 기반으로 이루어졌다.

!!! JQUERY 및 (자바)스크립트 알아야 커트마이징을 할 수 있다.

-------------------------------------------------------------